<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index - Flex Direction</title>
    <style>
        body {
            margin:0;
            padding: 0;
        }

        .container {
            margin:0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border:10px solid red;
            display:flex;
            justify-content:center;
        }

        .container > .imgBlocks {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="imgBlocks">
            <img src="https://picsum.photos/150/150">
            <img src="https://picsum.photos/150/150">
            <img src="https://picsum.photos/150/150">
        </div>
    </div>
</body>
</html>